{
  "name": "website-editor",
  "version": "0.3.0",
  "description": "An in-browser website editor for creating HTML files",
  "scripts": {
    "dev": "vite --config ./src/vite.config.js",
    "build": "vite build --config ./src/vite.config.js",
    "preview": "vite preview --config ./src/vite.config.js"
  },
  "devDependencies": {
    "vite": "^2.9.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrickweaver/website-editor.git"
  },
  "author": "Patrick Weaver",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/patrickweaver/website-editor/issues"
  },
  "homepage": "https://github.com/patrickweaver/website-editor#readme"
}
