{
  "name": "website-editor",
  "version": "0.5.0",
  "description": "An in-browser website editor for creating HTML files",
  "engines": {
    "node": ">=22.14.0"
  },
  "scripts": {
    "dev": "vite --config ./src/vite.config.ts",
    "build": "vite build --config ./src/vite.config.ts && rm -rf dist/assets",
    "preview": "vite preview --config ./src/vite.config.ts"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^20.17.28",
    "typescript": "^5.3.3",
    "vite": "^6.2.3",
    "vite-plugin-singlefile": "^2.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrickweaver/website-editor.git"
  },
  "author": "Patrick Weaver",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/patrickweaver/website-editor/issues"
  },
  "homepage": "https://github.com/patrickweaver/website-editor#readme"
}
